{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "minhaconexao": "data source=JUN0684682W10-1\\BDSENAC;Initial Catalog=exeInventario;User ID=senaclivre;Password='senaclivre';Encrypt=False;",
    "DBContext": "Server=(localdb)\\mssqllocaldb;Database=DBContext-71faed83-18c2-4381-a425-055781b16ca7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}